# GitspaceO

./: README.md
o2o/: pom.xml
o2o/src/main/java/com/o2o/pn/cache/: JedisPoolWriper.java  JedisUtil.java
o2o/src/main/java/com/o2o/pn/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProduceCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  WechatAuthDao.java
o2o/src/main/java/com/o2o/pn/dao/split/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
o2o/src/main/java/com/o2o/pn/dto/: ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java  UserAccessToken.java  WechatAuthExecution.java  WechatUser.java
o2o/src/main/java/com/o2o/pn/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
o2o/src/main/java/com/o2o/pn/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
o2o/src/main/java/com/o2o/pn/exceptions/: AreaOperationException.java  HeadlineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java  ShopcategoryOperationException.java  WeChatAuthOperationException.java
o2o/src/main/java/com/o2o/pn/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
o2o/src/main/java/com/o2o/pn/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategorySercive.java  ProductService.java  ShopCategoryService.java  ShopService.java  WechatAuthService.java
o2o/src/main/java/com/o2o/pn/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategorySerciveImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  WechatAuthServiceImpl.java
o2o/src/main/java/com/o2o/pn/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java
o2o/src/main/java/com/o2o/pn/util/wechat/: MyX509TrustManager.java  SignUtil.java  WechatUtil.java
o2o/src/main/java/com/o2o/pn/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
o2o/src/main/java/com/o2o/pn/web/local/: LocalAuthController.java  LocalController.java
o2o/src/main/java/com/o2o/pn/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
o2o/src/main/java/com/o2o/pn/web/superadmin/: AreaController.java
o2o/src/main/java/com/o2o/pn/web/wechat/: WechatController.java  WechatLoginContreller.java
o2o/src/main/resources/: jdbc.properties  logback.xml  mybatis-config - 副本.xml  mybatis-config.xml  redis.properties
o2o/src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml  WechatAuthDao.xml
o2o/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web - 副本.xml  spring-web.xml
o2o/src/main/webapp/WEB-INF/: web.xml
o2o/src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
o2o/src/main/webapp/WEB-INF/html/local/: accountbind.html  changepsw.html  login.html
o2o/src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
o2o/src/main/webapp/resources/js/common/: common.js
o2o/src/main/webapp/resources/js/frontend/: productdetail.js
o2o/src/main/webapp/resources/js/local/: changepsw.js
o2o/src/main/webapp/resources/js/shop/: shopmanagement.js  shopoperation.js
o2o/src/test/java/com/o2o/pn/: BaseTest.java
o2o/src/test/java/com/o2o/pn/dao/: AreaDaoTest.java  HeadLineTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryTest.java  ProductDaoTest.java  ShopCategpryTest.java  ShopDaoTest.java  WechatAuthDaoTest.java  productImgDaoTest.java
o2o/src/test/java/com/o2o/pn/service/: AreaServiceTest.java  LocalAuthServiceTest.java  ProductServiceTest.java  ShopServiceTest.java  WechatAuthServiceTest.java
