jdbc.driver=com.mysql.jdbc.Driver
###本地数据库
#jdbc.url=jdbc:mysql://localhost:3306/o2oschool?useUnicode=true&charcterEncoding=utf8
#线上数据库
jdbc.url=jdbc:mysql://47.104.199.43:3306/o2oschool?useUnicode=true&charcterEncoding=utf8
#jdbc.slave.url=jdbc:mysql://localhost:3306/o2oschool?useUnicode=true&charcterEncoding=utf8
#jdbc.master.url=jdbc:mysql://localhost:3306/o2oschool?useUnicode=true&charcterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456
jdbc.username=work
jdbc.password=Peining1992!
#jdbc.username=WnplV/ietfQ=
#jdbc.password=QAHlVoUc49w=

redis.hostname=47.104.199.43
#redis.hostname=127.0.0.1
redis.port=6379
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true