<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pn</groupId>
    <artifactId>o2o</artifactId>
    <packaging>war</packaging>
    <!--<version>0.0.1-SNAPSHOT</version>-->
    <version>1.0-SNAPSHOT</version>
    <name>o2o Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <properties>
        <spring.version>5.1.8.RELEASE</spring.version>
    </properties>
   <dependencies>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
           <scope>test</scope>
       </dependency>
       <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
       <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
           <version>1.2.3</version>
       </dependency>
       <!--1 https://mvnrepository.com/artifact/org.springframework/spring-core -->
       <!-- 包含Spring框架基本核心工具类，spring是其他组件都要使用到这个包里的的类，是其他组件的基本核心-->
       <!---->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-core</artifactId>
           <version>${spring.version}</version>
       </dependency>
       <!-- 2 https://mvnrepository.com/artifact/org.springframework/spring-beans -->
       <!--这个jar是所有应用都要用到，它包含访问配置文件，创建和管理所有BEAN以及进行inversion of Cont/dependency
           Injection(Ioc/Di)操作相关的所有类。如果应用只需要基本的Ioc/Di支持,引入spring-beans和spring-core文件
           就可以了。
       -->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-beans</artifactId>
           <version>${spring.version}</version>
       </dependency>
       <!--3 这个jar文件为Spring核心提供了大量扩展。可以找到使用spring applicationContext特性时候所需要的全部所需要
       的类，instrumentation组件以及校验validation方面相关的类-->
       <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
           <version>${spring.version}</version>
       </dependency>
       <!--4 这个jar文件包含spring 对jdbc数据访问进行封装的所有类-->
       <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-jdbc</artifactId>
           <version>${spring.version}</version>
       </dependency>

       <!--5.为jdbc Hibernate jdo JPA等提供的一致的声明试和编程式事务管理-->
       <!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-tx</artifactId>
           <version>${spring.version}</version>
       </dependency>

       <!--6 Spring web 包含web应用开发时，用到spring框架时所需要的核心类，包括自动载入WebApplicationContext-->
       <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
           <version>${spring.version}</version>
       </dependency>
        <!--7 包含springMVC框架相关的所有类-->
       <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
           <version>${spring.version}</version>
       </dependency>
        <!-- 8. Spring test对junit等测试框架的简单封装 -->
       <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-test</artifactId>
           <version>${spring.version}</version>
           <scope>test</scope>
       </dependency>

       <!-- Servlet web  提供servlet服务 -->
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>4.0.1</version>
       </dependency>
       <!-- json解析 -->
       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
           <version>2.9.9 </version>
       </dependency>
       <!-- Map工具类 对标准java Collection的扩展 spring-core.jar需commons-collections.jar -->
       <dependency>
           <groupId>commons-collections</groupId>
           <artifactId>commons-collections</artifactId>
           <version>3.2.2</version>
       </dependency>

       <!--验证码-->
       <!-- https://mvnrepository.com/artifact/com.github.penggle/kaptcha -->
       <dependency>
           <groupId>com.github.penggle</groupId>
           <artifactId>kaptcha</artifactId>
           <version>2.3.2</version>
       </dependency>

       <!--文件上传处理工具-->
       <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
       <dependency>
           <groupId>commons-fileupload</groupId>
           <artifactId>commons-fileupload</artifactId>
           <version>1.3.2</version>
       </dependency>
       <!--引入redis包-->
       <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
       <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
       <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
       <dependency>
           <groupId>redis.clients</groupId>
           <artifactId>jedis</artifactId>
           <version>3.2.0</version>
       </dependency>



       <!-- DAO: MyBatis -->
       <dependency>
           <groupId>org.mybatis</groupId>
           <artifactId>mybatis</artifactId>
           <version>3.5.1</version>
       </dependency>
       <dependency>
           <groupId>org.mybatis</groupId>
           <artifactId>mybatis-spring</artifactId>
           <version>2.0.1</version>
       </dependency>
       <!-- 数据库 -->
       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <version>5.1.37</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/com.mchange/c3p0  -->
        <!--连接池-->
       <dependency>
           <groupId>com.mchange</groupId>
           <artifactId>c3p0</artifactId>
           <version>0.9.5.4</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
       <!--图片处理工具 -->
       <dependency>
           <groupId>net.coobird</groupId>
           <artifactId>thumbnailator</artifactId>
           <version>0.4.8</version>
       </dependency>
   </dependencies>
    <build>
        <finalName>o2o</finalName>
        <plugins>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>